"""pe68の解答
xo + x1 + y0 = n
x1 + x2 + y1 = n
x2 + x3 + y2 = n
x3 + x4 + y3 = n
x4 + x0 + y4 = n

全ての式を足し合わせると
2*(x0+x1+x2+x3+x4) + (y0+y1+y2+y3+y4) = 5n
2X + Y = 5n ---①

また、X+Y は1から10の合計になるので、
X + Y = 55 ---②

①-②は
X = 5n - 55
X = 5(n-11)

すなわち、Xは５の倍数で、その範囲は 15 <= X <= 35
(Xに10は含まれないから）

以上より
X   Y   n
15  40  14
20  35  15
25  30  16
30  25  17
35  20  18
"""